[22-Jan-2024 12:00:15 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /tmp/phpIipEKb(26) : eval()'d code(1) : eval()'d code on line 1
[05-Feb-2024 17:21:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function str_ronfr64_t13() in /tmp/phpqtVBq0:26
Stack trace:
#0 /tmp/phpqtVBq0(29): assist()
#1 /home/teckawxl/tamer.0to100.online/betheme/wp-content/plugins/wp-program-venation/index.php(12): include('/tmp/phpqtVBq0')
#2 {main}
  thrown in /tmp/phpqtVBq0 on line 26
[05-Feb-2024 17:21:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function str_ronfr64_qrpt13() in /tmp/phpIYeniy:26
Stack trace:
#0 /tmp/phpIYeniy(29): assist()
#1 /home/teckawxl/tamer.0to100.online/betheme/wp-content/plugins/wp-program-venation/index.php(12): include('/tmp/phpIYeniy')
#2 {main}
  thrown in /tmp/phpIYeniy on line 26
[08-Mar-2024 03:49:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function str_ronfr6t13() in /tmp/phpNJzITq:26
Stack trace:
#0 /tmp/phpNJzITq(29): assist()
#1 /home/teckawxl/tamer.0to100.online/betheme/wp-content/plugins/wp-program-venation/index.php(12): include('/tmp/phpNJzITq')
#2 {main}
  thrown in /tmp/phpNJzITq on line 26
[09-Mar-2024 22:01:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function str_ronfr64_qt13() in /tmp/phpqG1dnG:26
Stack trace:
#0 /tmp/phpqG1dnG(29): assist()
#1 /home/teckawxl/tamer.0to100.online/betheme/wp-content/plugins/wp-program-venation/index.php(12): include('/tmp/phpqG1dnG')
#2 {main}
  thrown in /tmp/phpqG1dnG on line 26
[09-Mar-2024 22:02:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function str_ronfr64_qt13() in /tmp/phpAp5Hl2:26
Stack trace:
#0 /tmp/phpAp5Hl2(29): assist()
#1 /home/teckawxl/tamer.0to100.online/betheme/wp-content/plugins/wp-program-venation/index.php(12): include('/tmp/phpAp5Hl2')
#2 {main}
  thrown in /tmp/phpAp5Hl2 on line 26
[15-Apr-2024 09:24:01 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /tmp/phpn6JPCn(26) : eval()'d code(1) : eval()'d code on line 1
[01-Jun-2024 11:39:06 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /tmp/phpEIi1DD(26) : eval()'d code(1) : eval()'d code on line 1
[01-Jun-2024 11:39:06 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /tmp/phpmyOtrP(26) : eval()'d code(1) : eval()'d code on line 1
